analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 236581,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 294802,\\n    \\"name\\"\: \\"Organization scocco\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 249058,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 236581\\n}"
analytics.testresult.autosubmit=true
